<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"

    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.martynaskairys.udacitytga.ImageHelper

                    android:id="@+id/button_folder_a"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/category_cover_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_cover_vilnius"


                    android:transitionName="@string/transition_cover"
                    tools:targetApi="lollipop" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:text="Vilnius"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.martynaskairys.udacitytga.ImageHelper
                    android:id="@+id/button_folder_b"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/category_cover_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_cover_kaunas"

                    android:transitionName="@string/transition_cover"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:text="Kaunas"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.martynaskairys.udacitytga.ImageHelper
                    android:id="@+id/button_folder_c"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/category_cover_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"


                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_cover_klaipeda"

                    android:transitionName="@string/transition_cover"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:text="Klaipeda"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.martynaskairys.udacitytga.ImageHelper
                    android:id="@+id/button_folder_d"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/category_cover_height"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"


                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_cover_nida"

                    android:transitionName="@string/transition_cover"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:text="Nida"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>



